    "#########################"
    "#...........##..........#"
    "#.####.####.##.####.####.#"
    "#.####.####.##.####.####.#"
    "#....A......A.......A....#"
    "#.####.##.########.##.####"
    "#......##....##....##....#"
    "######.#####.##.#####.####"
    " ............##.......... ", #
    "#.#######.########.#######."
    "#....##.....GGG....##....#"
    "###.###.##.########.##.###"
    "#..........####..........#"
    "#.#####.##.######.##.#####"
    "#......##..........##....#"
    "######.#####.##.#####.####"
    "#...........P............#"
    "#..A..##############..A..#"
    "#########################"
