##########################
#...........##...........#
#.####.####.##.####.####.#
#.####.####.##.####.####.#
#....A......A.......A....#
#.####.##.########.##.####
#......##..G........#....#
######.#######..#####.####
............##.......G....",
#.#######.########.#######
#....##............##....#
###.###.##.#####.........#
#....G.....####..........#
#.#######...######.##.####
#......##..........#.....#
######.#####.##.####.#####
#...........P............#
#..A..##############..A..#
##########################
